.home{
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 1fr 1fr;
  gap: 1rem;

  & #about{
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  }

  & #language{
    grid-column: 4 / span 2;
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  & #project1{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

    & #project2{
    grid-column: 2 / span 4;
    grid-row: 4 / span 1;
  }

  & #project3{
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
  }

    & #projects{
    grid-column: 3 / span 3;
    grid-row: 5 / span 1;
  }

    & #blog{
    grid-column: 1 / span 5;
    grid-row: 6 / span 1;
  }

  & #github, & #mail, & #linkedin, & #phone{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    & svg{
      filter: drop-shadow(0px 0px 2px var(--color));
    }

  }

  & #project1, & #project2, & #project3{
    position: relative;
    overflow: hidden;

    & h2, & p{
      position: relative;
      z-index: 1;
    }

    & .icon{
      position: absolute;
      bottom: -10px;
      right: -10px;
      height: 80%;
      width: auto;
      opacity: 0.2;
      transform: rotateZ(-15deg);
      z-index: 0;
    }

    & .techs{
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem;

      & .tech{
        height: 1.5rem;
        width: 1.5rem;
      }
    }

  }
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    padding: 1rem;

    & #about{
      grid-column: 1 / span 4;
      grid-row: 2 / span 2
    }
    & #language{
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
      justify-content: end;
    }
      & #github{
      grid-column: 1 / span 1;
      grid-row: 4 / span 1
    }
      & #mail{
      grid-column: 2 / span 1;
      grid-row: 4 / span 1
    }
      & #linkedin{
      grid-column: 3 / span 1;
      grid-row: 4 / span 1
    }
      & #phone{
      grid-column: 4 / span 1;
      grid-row: 4 / span 1
    }
    & #project1{
      grid-column: 1 / span 3;
      grid-row: 5 / span 1
    }
    & #project2{
      grid-column: 2 / span 3;
      grid-row: 6 / span 1
    }
    & #project3{
      grid-column: 1 / span 3;
      grid-row: 7 / span 1
    }
    & #projects{
      grid-column: 2 / span 3;
      grid-row: 8 / span 1
    }
    & #blog {
      grid-column: 1 / span 3;
      grid-row: 9 / span 1
    }
  }
}
